# EdustoreAndroid

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grandmagic/edustore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandmagic/BeeFramework/: BeeFrameworkApp.java  BeeFrameworkConst.java
app/src/main/java/com/grandmagic/BeeFramework/Utils/: BitmapUtil.java  CustomExceptionHandler.java  JsonFormatTool.java  JsonParser.java  LinuxUtils.java  ScreenUtils.java  SpUtils.java  TimeUtil.java  Utils.java  WeixinUtil.java
app/src/main/java/com/grandmagic/BeeFramework/activity/: ActivityLifeCycleActivity.java  BaseActivity.java  CrashLogActivity.java  CrashLogDetailActivity.java  DebugCancelDialogActivity.java  DebugDetailActivity.java  DebugMessageListActivity.java  DebugTabActivity.java  FloatViewSettingActivity.java  FullScreenPhotoActivity.java  MainActivity.java  MemoryMessageActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/grandmagic/BeeFramework/adapter/: ActivitylifeCycleAdapter.java  BeeBaseAdapter.java  CrashLogAdapter.java  DebugListAdapter.java  DebugMessageListAdapter.java
app/src/main/java/com/grandmagic/BeeFramework/fragment/: BaseFragment.java
app/src/main/java/com/grandmagic/BeeFramework/model/: ActivityManagerModel.java  BaseModel.java  BeeCallback.java  BeeQuery.java  BusinessMessage.java  BusinessResponse.java  DebugMessageModel.java  MockServer.java
app/src/main/java/com/grandmagic/BeeFramework/protocol/: CrashMessage.java
app/src/main/java/com/grandmagic/BeeFramework/service/: MemoryService.java  NetworkStateService.java  PushMessageReceiver.java
app/src/main/java/com/grandmagic/BeeFramework/view/: AsyncImageLoader.java  MyDialog.java  MyListView.java  MyProgressDialog.java  MyScrollView.java  MyViewGroup.java  RoundedWebImageView.java  ToastView.java  TouchableImageView.java  WebImageCache.java  WebImageManager.java  WebImageManagerRetriever.java  WebImageView.java  WebImageViewProgress.java
app/src/main/java/com/grandmagic/edustore/: ActivityStackManager.java  ECMobileAppConst.java  EcmobileApp.java  ErrorCodeConst.java  ShareConst.java
app/src/main/java/com/grandmagic/edustore/activity/: A0_SigninActivity.java  A1_01_SignupInputPhoneNumActivity.java  A1_02_SignupCheckCodeActivity.java  A1_SignupActivity_student.java  A1_SignupActivity_teacher.java  AlixPayActivity.java  AppOutActivity.java  ApplyReturnGoodsActivity.java  B1_ProductListActivity.java  B2_ProductDetailActivity.java  B3_ProductPhotoActivity.java  B4_ProductParamActivity.java  B5_ProductCommentActivity.java  (+44 more)
app/src/main/java/com/grandmagic/grandMagicManager/: GrandMagicManager.java
app/src/main/res/drawable/: select_comment.xml  shape_login_btn.xml  shape_round_white.xml
app/src/main/res/drawable-hdpi/: splash_background.xml
app/src/main/res/layout/: a0_signin.xml  a1_01_signup_input_phone_number.xml  a1_02_singup_input_vercification_code.xml  a1_signup_student.xml  a1_signup_teacher.xml  activity_apply_return_goods.xml  activity_big_image_view.xml  activity_copy_right.xml  activity_delete_selected_img.xml  activity_grade_pick_acticity.xml  activity_news_detail.xml  activity_search_subscription_teacher.xml  activity_student_points.xml  activity_subscription.xml  activity_teacher_class.xml  activity_user_integral.xml  advance_search_cell_value.xml  advance_search_topview.xml  b0_index.xml  b0_index_banner.xml  b0_index_banner1.xml  b0_index_banner_and_button.xml  b0_index_button.xml  b0_index_category_cell.xml  b0_index_hot_cell.xml  b1_product_call.xml  b2_product_detail_call.xml  b2_product_detail_head.xml  c1_check_out.xml  c2_payment_cell.xml  city_item.xml  d0_category.xml  d0_categoryactivity.xml  dialog_delete.xml  dialog_selectimg.xml  e0_profile_head.xml  e4_history.xml  f1_new_address.xml  f2_edit_address.xml  f3_region_pick.xml  (+36 more)
app/src/main/res/values/: color.xml  dimens.xml  en_us_string.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-zh-rCN/: zh_cn_string.xml
app/src/test/java/com/grandmagic/edustore/: ExampleUnitTest.java
(+275 files in other folders)
