apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.grandmagic.edustore"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 3
        versionName "1.2.0"
    }
    bugly {
        appId = 'fddb92302f' // 注册时分配的App ID
        appKey = '36c5bdf5-16a3-43ab-915e-c659939bdc6a' // 注册时分配的App Key
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions{
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.+'
    //    compile "com.android.support:support-v4:+"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.bigkoo:convenientbanner:2.0.5') {
        exclude module: 'support-v4'
    }
    compile 'com.yuyh.imgsel:library:1.3.4'
    compile('com.github.chrisbanes:PhotoView:1.3.1') {
        exclude module: 'support-core-utils'
    }
    compile 'com.tencent.bugly:crashreport:2.5.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.google.code.gson:gson:2.8.0'
}
