apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.grandmagic.edustore"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.+'

//    compile "com.android.support:support-v4:+"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.bigkoo:convenientbanner:2.0.5') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.bugly:crashreport:2.2.0'
}
