<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grandmagic.edustore.activity.ApplyReturnGoodsActivity">

    <include layout="@layout/top_view"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/trade_body_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"/>

        <TextView
            android:id="@+id/trade_body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#000000"
            android:textSize="14dp"
            tools:text="trade_body_text"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trade_body_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="14dp"

                tools:text="trade_body_total"/>

            <TextView
                android:id="@+id/trade_body_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="10dp"
                android:textColor="#666666"
                android:textSize="14dp"

                tools:text="trade_body_num"/>
        </FrameLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <EditText
        android:id="@+id/et_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/body_cont_bg"
        android:gravity="start"
        android:lines="5"
        android:hint="请填入退款说明"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/TextColorWhite"
        />
</LinearLayout>
