<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/nav_bg" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/interaction_tch_stu"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/teacher_publish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter_blue_btn"
            android:padding="5dp"
            android:text="@string/publish"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone"/>
    </FrameLayout>

    <com.external.maxwin.view.XListView
        android:id="@+id/interaction_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:divider="#cccccc"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"

        android:scrollbars="none"
        android:visibility="gone" >
    </com.external.maxwin.view.XListView>

    <include
        android:id="@+id/notlogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/not_login"
        android:visibility="gone" />
    <include
        android:id="@+id/notpublish"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/not_publish"
        android:visibility="gone" />
</LinearLayout>