<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bg" />

        <ImageView
            android:id="@+id/publish_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/teacher_publish"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

<!--        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>-->
        <EditText
            android:id="@+id/teacher_publish_content"
            android:layout_width="match_parent"
            android:background="@drawable/body_cont"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:hint="@string/teacher_publish_hint"
            android:gravity="top|left"
            android:textColor="#000000"
            android:maxLength="100"
            android:textSize="15dp"
            android:maxLines="5"/>



        <Button
            android:id="@+id/teacher_publish_button"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="@string/teacher_publish_button"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="#FF6825"/>
    </LinearLayout>


</LinearLayout>